[gd_scene format=3 uid="uid://0hsjo1u310sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0, 0.5756544, 0.96715814, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 10

[node name="Control" type="Control" unique_id=278144372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1913456126]
layout_mode = 0
offset_left = 483.0
offset_top = 162.0
offset_right = 543.0
offset_bottom = 186.0
scale = Vector2(3.5408666, 2.5320976)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_xrivr")
text = "continuar"
