[gd_scene format=3 uid="uid://crtc4wsehmlrb"]

[ext_resource type="Script" uid="uid://bfl3cyvplu7dt" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cgjnggxb4q38o" path="res://kauaUI/o5_rK3.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://daeswuvpj75bf" path="res://butaoBase.tres" id="3_glbon"]
[ext_resource type="FontFile" uid="uid://dr1mwi8tlvk52" path="res://Minecraft.ttf" id="5_glbon"]

[node name="main menu" type="Control" unique_id=1839881705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="O5RK3" type="Sprite2D" parent="." unique_id=639237823]
position = Vector2(574, 317)
scale = Vector2(0.66218567, 0.6849012)
texture = ExtResource("2_fu7sn")

[node name="Iniciar" type="TextureButton" parent="." unique_id=36014481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -149.0
offset_right = 123.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_glbon")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Iniciar" unique_id=1964119173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 36
text = "INICIAR"

[node name="Creditos" type="TextureButton" parent="." unique_id=1446033970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -45.0
offset_right = 123.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_glbon")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Creditos" unique_id=263606139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 36
text = "CREDITOS"

[node name="Sair" type="TextureButton" parent="." unique_id=1772881489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 59.0
offset_right = 123.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_glbon")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Sair" unique_id=396308673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 36
text = "SAIR"

[node name="PainelCreditos" type="Panel" parent="." unique_id=1811562677]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PainelCreditos" unique_id=736971694]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -172.0
offset_right = 475.0
offset_bottom = 171.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 44
text = "Desenvolvedores:
Kauã
Marcos Barbosa
Nicolas
Pedro
Pedro Luiz
"

[node name="FecharPainel" type="TextureButton" parent="PainelCreditos" unique_id=1853990235]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = -316.0
offset_right = 544.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_glbon")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PainelCreditos/FecharPainel" unique_id=769537311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 36
text = "FECHAR"

[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="PainelCreditos/FecharPainel" to="." method="_on_botao_fechar_pressed"]
