[gd_scene format=3 uid="uid://cx3csmlq5yb4m"]

[ext_resource type="Script" uid="uid://cgnbny8e0a512" path="res://Pedrin/PL-Scripts/canteiro.gd" id="1_obg6o"]
[ext_resource type="Texture2D" uid="uid://doc5v6l3we70x" path="res://Pedrin/PL-Sprites/Tileset Spring.png" id="2_2ylkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6d8w"]
size = Vector2(10, 6)

[node name="Canteiro" type="Area2D" unique_id=714957877]
script = ExtResource("1_obg6o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2040837625]
modulate = Color(0.41827744, 0.28523052, 0.046009004, 1)
self_modulate = Color(0.48235294, 0.16862746, 0.34117648, 1)
position = Vector2(-1.1920929e-07, -3)
scale = Vector2(0.625, 0.375)
texture = ExtResource("2_2ylkq")
region_enabled = true
region_rect = Rect2(160.0405, 160.01663, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057501085]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_h6d8w")

[node name="SpritePlanta" type="Sprite2D" parent="." unique_id=385581403]
position = Vector2(0, -3)
