[gd_scene format=3 uid="uid://cx3csmlq5yb4m"]

[ext_resource type="Script" uid="uid://cgnbny8e0a512" path="res://Pedrin/PL-Scenes/canteiro.gd" id="1_obg6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6d8w"]
size = Vector2(9.5, 6.5)

[node name="Canteiro" type="Area2D" unique_id=714957877]
script = ExtResource("1_obg6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057501085]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_h6d8w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2040837625]
