[gd_scene format=3 uid="uid://dg4lgsguohsxp"]

[ext_resource type="Script" uid="uid://bu47mg4rua3wm" path="res://Pedrin/PL-Scripts/Hotbar.gd" id="1_lqiin"]

[node name="HudHotbar" type="CanvasLayer" unique_id=239277717]
script = ExtResource("1_lqiin")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1261221060]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=1737077753]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect" unique_id=372780958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=640558995]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect2" unique_id=1697557135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=404802094]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect3" unique_id=1421539548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer" unique_id=295873027]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect4" unique_id=302764500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer" unique_id=1608782458]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect5" unique_id=693029291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SeletorVisual" type="ReferenceRect" parent="." unique_id=1827839936]
offset_left = 778.5
offset_top = 608.0
offset_right = 778.5
offset_bottom = 648.0
border_color = Color(0.53726363, 0.044142418, 0, 1)
border_width = 3.0
editor_only = false
