[gd_scene format=3 uid="uid://dg4lgsguohsxp"]

[ext_resource type="Script" uid="uid://bu47mg4rua3wm" path="res://Pedrin/PL-Scripts/Hotbar.gd" id="1_lqiin"]

[node name="HudHotbar" type="CanvasLayer" unique_id=239277717]
script = ExtResource("1_lqiin")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1261221060]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=1737077753]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=214706493]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=1342911698]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer" unique_id=1818557249]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer" unique_id=215697038]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect6" type="ColorRect" parent="HBoxContainer" unique_id=1581854045]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect7" type="ColorRect" parent="HBoxContainer" unique_id=1785725482]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect8" type="ColorRect" parent="HBoxContainer" unique_id=1058784646]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="ColorRect9" type="ColorRect" parent="HBoxContainer" unique_id=100348569]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.6313726, 0.38431373, 0.22352941, 1)

[node name="SeletorVisual" type="ReferenceRect" parent="." unique_id=1827839936]
offset_left = 778.5
offset_top = 608.0
offset_right = 778.5
offset_bottom = 648.0
border_color = Color(0.53726363, 0.044142418, 0, 1)
border_width = 3.0
editor_only = false
