[gd_scene format=3 uid="uid://dumptxtaxdtv0"]

[ext_resource type="Script" uid="uid://ctc4dv7rb14dj" path="res://Pedrin/PL-Scripts/tela_game_over.gd" id="1_8xgah"]
[ext_resource type="FontFile" uid="uid://dr1mwi8tlvk52" path="res://Minecraft.ttf" id="2_sajk4"]
[ext_resource type="Texture2D" uid="uid://daeswuvpj75bf" path="res://butaoBase.tres" id="3_kpmg7"]

[node name="TelaGameOver" type="CanvasLayer" unique_id=1849575248]
script = ExtResource("1_8xgah")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1195482339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[node name="Label" type="Label" parent="." unique_id=1339242769]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -11.5
offset_right = 167.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sajk4")
theme_override_font_sizes/font_size = 24
text = "Suas plantas não sobreviveram as estações"

[node name="try-again" type="TextureButton" parent="." unique_id=1208198761]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 111.0
offset_right = 237.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_kpmg7")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="try-again" unique_id=713002186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -8.5
offset_right = 96.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sajk4")
theme_override_font_sizes/font_size = 18
text = "TENTAR NOVAMENTE"

[connection signal="pressed" from="try-again" to="." method="_on_tryagain_pressed"]
