[gd_scene format=3 uid="uid://5cxhsrj8ia5h"]

[ext_resource type="Script" uid="uid://cd28mwybfg7dv" path="res://Pedrin/PL-Scripts/textoHora.gd" id="1_ucmti"]

[node name="UiRelogio" type="CanvasLayer" unique_id=647822281]

[node name="TextoHora" type="Label" parent="." unique_id=1572617607]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "7:00"
horizontal_alignment = 1
script = ExtResource("1_ucmti")

[node name="ColorRect" type="ColorRect" parent="." unique_id=24698228]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0)
