[gd_scene format=3 uid="uid://cucxwatfq7r6h"]

[ext_resource type="Texture2D" uid="uid://tl5b7btt176u" path="res://Pedrin/PL-Sprites/Old man.png" id="1_2iijp"]
[ext_resource type="Script" uid="uid://cpqp3k4mjh0ni" path="res://Pedrin/PL-Scripts/velhosabio.gd" id="1_anc55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k018"]
size = Vector2(6.5, 1.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k018"]
radius = 6.0
height = 24.0

[node name="VelhoSabio" type="StaticBody2D" unique_id=1067142179]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2139574889]
position = Vector2(0, -9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2iijp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740874850]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5k018")

[node name="Area2D" type="Area2D" parent="." unique_id=513702938]
script = ExtResource("1_anc55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1721244553]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_5k018")

[node name="CamadaDialogo" type="CanvasLayer" parent="." unique_id=382774218]

[node name="ColorRect" type="ColorRect" parent="CamadaDialogo" unique_id=1785037464]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.33333334, 0.18431373, 0.023529412, 0.41568628)

[node name="Label" type="Label" parent="CamadaDialogo/ColorRect" unique_id=1816721369]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 155.0
offset_top = 20.0
offset_right = 1019.0
offset_bottom = 94.0
text = "Lorem Ipsum Lorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUMLorem IPSUM"
horizontal_alignment = 1
autowrap_mode = 2
